VUE_APP_API_KEY='AIzaSyAbdO1kL8ot43XdNmQgdrTCHyijn9-j-Fw'
VUE_APP_AUTH_DOMAIN='cardiomyopathy-mmu.firebaseapp.com'
VUE_APP_PROJECT_ID='cardiomyopathy-mmu'
VUE_APP_STORAGE_BUCKET='cardiomyopathy-mmu.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='561426653443'
VUE_APP_APP_ID='1:561426653443:web:69fda27182fad45f2e0936